# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2f1f578db65b63cd84189781891fab15640a6818904c252e3710c74fcf4e7e27b2d64901bb168a3ca26f8e1fc59fd0e5689a1d05734b00ae43610e1bdfb8d7b

test:
  secret_key_base: 5f37892f2594241f2fc20a9ed75c3c06f8e57e299851d707b43e0895fa2b768326df47f642280a21eb4832224ae728ba6395438fb625aba3c8f3fb560f9b61ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
